<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON/OFF"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="btnEnableDisable_Discoverable"/>

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnONOFF"
        android:text="discover"
        android:layout_marginLeft="20dp"
        android:onClick="btnDiscover"/>

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start connection"
        android:layout_below="@+id/btnONOFF"
        />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/btnStartConnection"
        android:id="@+id/lvNewDevices"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:layout_below="@+id/lvNewDevices"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_below="@+id/lvNewDevices"
        android:layout_toRightOf="@id/editText"/>

</RelativeLayout>